<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="css/contact.css">
	 <link rel="shortcut icon" href="img/al.png" type="image/png">
	 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<div class="wrapper">
			<div class="paralax_image">
			<div class="bgd_info">
				<div class="info">
					<form class="decor">
  <div class="form-left-decoration"></div>
  <div class="form-right-decoration"></div>
  <div class="circle"></div>
  <div class="form-inner">
    <h3>Write me</h3>
    <input type="text" placeholder="Username">
    <input type="email" placeholder="Email">
    <textarea placeholder="Text..." rows="3"></textarea>
    <input type="submit" value="Send">
  </div>
</form>
				</div>
				<div class="header_wrp">

					<div class="header">
						
							<div class="nav1 navigator"><a href="">Home</a></div>
						<div class="nav2 navigator"><a href="about.html">About</a></div>
						<div class="nav3 navigator"><a href="porfolio.html">Porfolio</a></div>
						<div class="nav4 navigator"><a href="contact.html">Contact</a></div>
						<div class="logo">
							<img src="img/al.png" alt="">
						</div>

					</div>
					<div class="bla">
						<h1>Hey, I see you went to the contact page, so you should contact me. Yes, yes, yes. You should do it.</h1>
					<div class="soc">
						<div class="insta net"></div>
						<div class="face net"></div>
						<div class="gmail net"></div>
						<div class="vk net"></div>
						<div class="steam net"></div>
					</div>
					</div>
				</div>
			</div>
			
		
		</div>
		</div>
</body>
</html>